{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DailyLitDb": "Server=(localdb)\\mssqllocaldb;Database=DailyLitHub;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
